import React, { useState, useEffect } from 'react';

const App = () => {
  const [titles, setTitles] = useState([]);
  const [empty, setEmpty] = useState("");

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await fetch('http://localhost:5000/scrape');
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        const data = await response.json();
        setTitles(data.title);
        if(data.title === ""){
          setEmpty("the shit is empty")
        }
        console.log("ttles", data.title);
      } catch (error) {
        console.error('Error:', error);
      }
    };
    fetchData();
  }, []);

  return (
    <div>
      <h1>Scraped Titles</h1>
      <h2 className='article-title'></h2>
      <ul>
        {/* {titles.map((title, index) => (
          <li key={index}>{title}</li>
        ))}
         */}
         {titles}
         {empty}
      </ul>
    </div>
  );
}

export default App;
